ALGOLIA_APP_ID="latency"
ALGOLIA_API_KEY="a85bf4b3df84bee712cefa9e60046a80"
ALGOLIA_INDEX_NAME="taskcluster"
APPLICATION_NAME="Taskcluster"
AUTH0_DOMAIN="auth.mozilla.auth0.com"
AUTH0_CLIENT_ID="TBD"
AUTH0_AUDIENCE="login.taskcluster.net"
AUTH0_SCOPE="taskcluster-credentials openid profile"
AUTH0_RESPONSE_TYPE="token id_token"
BASE_URL="https://taskcluster.net"
OIDC_PROVIDER="mozilla-auth0"
PORT=9000
SIGN_IN_METHODS="development"
